signup.jsx

// import React, {  useEffect, useState } from 'react'
// import axios from 'axios'
// import { ToastContainer, toast } from 'react-toastify';
// import 'react-toastify/dist/ReactToastify.css'
// import {NavLink, useNavigate} from 'react-router-dom'





// const Signup = ({title}) => {


//   useEffect(()=>{
//     document.title=title;
//   },)

//   const navigate=useNavigate();

// const [formdata,setFormdata]=useState({
//   username:"",
//   email:"",
//   password:""
// })


// const apiURL=import.meta.env.VITE_API_URL;
// // console.log("Apiurl is:",apiURL)



//   const handlesignup=async(e)=>{
// e.preventDefault()

// if(!formdata.username.trim() || !formdata.email.trim() || !formdata.password.trim()){
// toast.error("All fields are Required !",{position:"top-right"})
// return;
// }

// const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
// if (!emailRegex.test(formdata.email)) {
//   toast.error("Please enter a valid email address.", { position: "top-right" });
//   return;
// }

// // Password Length Validation
// if (formdata.password.length < 6) {
//   toast.error("Password must be at least 6 characters long.", { position: "top-right" });
//   return;
// }
// try{
//   const response=await axios.post(`${apiURL}/api/auth/signup`,formdata)
//   console.log(response.data)
// toast.success("OTP sent! Enter it now to complete your signup.",{position:"top-right"})
// setTimeout(()=>{
//   navigate("/otpverification",{state:{email:formdata.email}})
// },3000)

// }
// catch(error){
//   console.log(error)
//   toast.error(error.response?.data.message||"Signup",{position:"top-right"})
// }
    
//   }


//   const handlechange=(e)=>{

//    setFormdata({...formdata ,[e.target.name]:e.target.value})
//   }


//   return (
//     <div>
//         <div className="container d-flex justify-content-center align-items-center vh-100">
//       <div className="card p-4 shadow-lg" style={{ width: "400px" }}>
//         <h3 className="text-center mb-3">Sign Up</h3>
       
//         <form  onSubmit={handlesignup} >
//           <div className="mb-3">
           
//             <input
//               type="text"
//               name="username"
//               className="form-control"
//               placeholder="Enter your username"
//               value={formdata.username}
//               onChange={handlechange}
//               autoComplete='off'
//             />
//           </div>
//           <div className="mb-3">
        
//             <input
//               type="email"
//               name="email"
//               className="form-control"
//               placeholder="Enter your email"
//               value={formdata.email}
//               onChange={handlechange}
//               autoComplete='off'
              
//             />
//           </div>
//           <div className="mb-3">
//             <input
//               type="password"
//               name="password"
//               className="form-control"
//               placeholder="Enter your password"
//             value={formdata.password}
//             onChange={handlechange}
//             autoComplete='off'
//             />
//           </div>
//           <button type="submit" className="btn btn-primary w-100"  >
//             Sign Up
//           </button>
//         </form>
//         <p className="text-center mt-3">
//           <NavLink to="/login" className='text-dark text-decoration-none'>Already a user?</NavLink>
//         </p>
//       </div>
//     </div>
//     <ToastContainer/>
//     </div>
//   )
// }

// export default Signup;

Admindashboard.jsx tbody sample content

          {/* <tbody>
   <tr>
     <td>user@example.com</td>
     <td>
       <button className="btn btn-success btn-sm me-2">Approve</button>
       <button className="btn btn-danger btn-sm">Reject</button>
     </td>
   </tr>
   <tr>
     <td>john.doe@example.com</td>
     <td>
       <button className="btn btn-success btn-sm me-2">Approve</button>
       <button className="btn btn-danger btn-sm">Reject</button>
     </td>
   </tr>
 </tbody> */}

 Login.jsx
 //First Design
// import axios from 'axios'
// import React, { useEffect, useState } from 'react'
// import { ToastContainer, toast } from 'react-toastify';
// import 'react-toastify/dist/ReactToastify.css'
// import { NavLink, useNavigate } from 'react-router-dom';


// const apiurl = import.meta.env.VITE_API_URL;


// const Login = ({title}) => {

//   useEffect(()=>{
// document.title=title;
//   })

//   const navigate = useNavigate();

//   const [formdata, setFormdata] = useState({
//     email: "",
//     password: ""
//   })


//   const handlechange = (e) => {
//     setFormdata({ ...formdata, [e.target.name]: e.target.value })

//   }
//   const handlelogin = async (e) => {
//     e.preventDefault();

//     if (!formdata.email || !formdata.password) {
//       toast.error("All fields are Required", { position: "top-right" })
//       return;
//     }
//     try {
//       const response = await axios.post(`${apiurl}/api/auth/login`, formdata)
//       const { token, role,username ,email} = response.data
//       // console.log(response.data)

//       toast.success("Login Successful", { position: "top-right" })
//       localStorage.setItem("token", token)
//       localStorage.setItem("role", role)
//       localStorage.setItem("username",username)
//       localStorage.setItem("email",email)
//       switch (role) {
//         case "IP Team":
//           navigate("/iplandingpage")
//           break;
//         case "MC Team":
//           navigate("/mclandingpage")
//           break;
//         case "Admin":
//           navigate("/admindashboard")
//           break;
//         default:
//           navigate("/")
          
//       }
//     }
//     catch (error) {
//       console.log("Error in fetching login", error)
//       toast.error(error.response?.data?.message || "Login error", { position: "top-right" })
//     }


//   }

//   return (
//     <div>
//       <div className="container d-flex justify-content-center align-items-center vh-100">
//         <div className="card p-4 shadow-lg" style={{ width: "400px" }}>
//           <h3 className="text-center mb-3">Login</h3>

//           <form onSubmit={handlelogin} >

//             <div className="mb-3">

//               <input
//                 type="email"
//                 name="email"
//                 autoComplete='off'
//                 className="form-control"
//                 placeholder="Enter your email"
//                 value={formdata.email}
//                 onChange={handlechange}

//               />
//             </div>
//             <div className="mb-3">
//               <input
//                 type="password"
//                 name="password"
//                 className="form-control"
//                 placeholder="Enter your password"
//                 value={formdata.password}
//                 onChange={handlechange}
//               />
//             </div>
//             <button type="submit" className="btn btn-primary w-100"  >
//               Sign In
//             </button>
//           </form>
//           <p className="text-center mt-3">
//             <NavLink to="/forgotpassword" className='text-dark text-decoration-none'>Forgot Password?</NavLink>
//           </p>
//         </div>
//       </div>
//       <ToastContainer />
//     </div>
//   )
// }

// export default Login


mclandingpage.jsx
// // import React from 'react'

// // const MClandingpage = () => {
// //   return (
// //     <div>MClandingpage</div>
// //   )
// // }

// // export default MClandingpage

// import React, { useEffect } from "react";
// import datasolve from '../assets/datasolve.png'
// import OurTeam from "../components/Mcteammembers";
// import { useNavigate } from "react-router-dom";
// import { toast, ToastContainer } from 'react-toastify';
// import 'react-toastify/dist/ReactToastify.css'
// // import axios from "axios";
// function MClandingpage({title}) {

//   // const apiUrl=import.meta.env.VITE_API_URL

//   const navigate=useNavigate();

//   useEffect(()=>{
//     document.title=title;
//   },[title])
//   const token =localStorage.getItem('token')
//   const username=localStorage.getItem('username')


// const handlelogout=()=>{
//  localStorage.removeItem("token")
//  localStorage.removeItem("username")
//  alert(`Are you sure you want to Logout ${username} ?`)
//   toast.success(`${username} have been logged out Successfully !`)
//   navigate("/login")

// }

// //not finished in getappcards
// // useEffect(()=>{
 
// //   const handlegetappcards=async()=>{

// //     try{

// // const response=await axios.get(`${apiUrl}/api/admin/apps/`)
// // console.log(response.data)
// //     }
// //     catch(error){
// //       console.log("Error in handlegetappcards:",error.message)

// //     }
// //   }
// //   handlegetappcards()
// // })




//   return (
//     <>
//       {/* Navbar */}
//       <nav className="navbar navbar-expand-lg navbar-light bg-light sticky-top">
//         <div className="container">
    
//       <img
//         src={datasolve}
//         alt="Datasolve Analytics"
    
//         height="60"
//         className="d-inline-block align-text-top me-2"
//       />
//           <button
//             className="navbar-toggler"
//             type="button"
//             data-bs-toggle="collapse"
//             data-bs-target="#navbarNav"
//             aria-controls="navbarNav"
//             aria-expanded="false"
//             aria-label="Toggle navigation"
//           >
//             <span className="navbar-toggler-icon"></span>
//           </button>
//           <div className="collapse navbar-collapse" id="navbarNav">
//             <ul className="navbar-nav ms-auto">
//               {/* <li className="nav-item">
//                 <a className="nav-link" href="#">Home</a>
//               </li>
//               <li className="nav-item">
//                 <a className="nav-link" href="#">Features</a>
//               </li>
//               <li className="nav-item">
//                 <a className="nav-link" href="#">Pricing</a>
//               </li> */}
//               <li className="nav-item">
//                 <a className="nav-link" href="#">Contact</a>
//               </li>
//             </ul>
//             {/* <div className="ms-3">
//              {token && username?
//             <span className="btn btn-primary">
//                 <i className="bi bi-person-circle me-2">
//                 </i>
                
//               {username}
//               </span>:
//             <span className="btn btn-primary">Login user</span> 
//             }
//             </div> */}
//             <div className="ms-3">
//               {token && username ?(
//                 <div className="d-flex align-items-center">
//                   <span className="btn btn-primary me-2">
//                     <i className="bi bi-person-circle  me-2"></i>
//                     {username}
//                   </span>
//                   <button className="btn btn-danger me-2" onClick={handlelogout}>
//                     Logout
//                   </button>
//                   </div>

//               ):(
//                 <span className="btn btn-primary">Login User</span>
//               )}
//             </div>
            
//           </div>
//         </div>
//       </nav>

//       {/* Hero Section */}
//       <div className="bg-light text-center p-5">
//         <h1>Welcomes You {username}</h1>
//         <p className="lead mt-5">Collaborate with our MC Team & Apps</p>
//       </div>

//       <div className="bg-secondary-subtle mt-4  p-5 rounded">
//     <h1>Datasolve Analytics</h1>
//     <p className="lead" style={{textAlign:"justify"}}> DataSolve has a team of experienced subject matter experts (SMEs) to research and analyze scientific and technical research papers/publications. Based on the client requirements, the deliverables are customized and presented with analysis summaries and insights. The SMEs at DataSolve have an expertise in wide range of topics covering Chemistry, Biotech, Pharma, Biomedical etc.</p>
    
//     {/* <a className="btn btn-lg btn-primary" href="/docs/5.3/components/navbar/" role="button">View navbar docs »</a> */}
//   </div>

//    {/* Projects Section */}
// <div className="container my-5">
//   <h2 className="text-center mb-4">Our Apps</h2>
//   <div className="row">
//     <div className="col-md-4 mb-4">
//       <div className="card h-100 position-relative">
//         <div className="card-body">
//           <h5 className="card-title text-center">Trove</h5>
//           <p className="card-text">
//          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sunt cupiditate odio, unde illum laboriosam sint repellendus molestiae. Suscipit exercitationem dignissimos voluptatum est sunt, adipisci corrupti nostrum voluptas provident fugiat, iste ex non maxime architecto hic modi repudiandae blanditiis. Consequuntur similique dolores culpa voluptatibus fugit adipisci natus recusandae officia debitis.
//           </p>
//           <a href="http://34.93.2.122:8081/" className="stretched-link"></a>
//         </div>
//       </div>
//     </div>

//     <div className="col-md-4 mb-4" >
//       <div className="card h-100 position-relative">
//         <div className="card-body" >
//           <h5 className="card-title text-center">RefSolve</h5>
//           <p className="card-text">
//          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore tempora delectus reprehenderit sint iusto explicabo magni deserunt, molestias doloremque sapiente quae enim, veniam tenetur esse excepturi facere autem recusandae quisquam suscipit fugiat vel quasi earum. Quis sed nesciunt blanditiis fugiat similique quo ullam. Corrupti perferendis beatae illo tempora eaque.
//           </p>
//           <a href="http://34.93.2.122:8080/" className="stretched-link"></a>
//         </div>
//       </div>
//     </div>

//     <div className="col-md-4 mb-4">
//       <div className="card h-100 position-relative">
//         <div className="card-body">
//           <h5 className="card-title text-center">Insolvo</h5>
//           <p className="card-text">
//             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente libero ab est, in quidem ratione blanditiis, repellendus molestias maiores qui itaque. Tempore, distinctio adipisci sint doloremque ad beatae assumenda deserunt, dolorum molestias id ex sed porro dolorem quisquam saepe ea cumque ipsam aliquam hic veritatis fuga aspernatur. Dolorem, fugiat dolor.
//           </p>
//           <a href="http://34.93.41.197:8010/" className="stretched-link"></a>
//         </div>
//       </div>
//     </div>
//   </div>
// </div>


// <OurTeam />



   
 


//       {/* Footer */}
//       <footer className="bg-dark text-white text-center p-3">
//         Copyrights &copy; {new Date().getFullYear()} Datasolve Analytics All Rights Reserved.
//       </footer>
//     </>
//   );
// }

// export default MClandingpage;


mclandingpage.jsx handlelogout next this written:
 // useEffect(() => {
  //   const handleGetAppCards = async () => {
  //     try {
  //       const response = await axios.get(`${apiUrl}/api/admin/apps/`);
  //       console.log("Fetched Apps Data:", response.data);
  //     } catch (error) {
  //       console.log("Error fetching apps:", error);
  //     }
  //   };
  //   handleGetAppCards();
  // }, []);

  mclandingpage.jsx navbar Design

       {/* Navbar */}
      {/* <nav className="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div className="container">
          <img src={datasolve} alt="Datasolve Analytics" height="60" className="me-2" />
        
          <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span className="navbar-toggler-icon"></span>
          </button>
          <div className="collapse navbar-collapse" id="navbarNav">
            <ul className="navbar-nav ms-auto">
              {/* <li className="nav-item">
                <a className="nav-link" href="#">Contact</a>
              </li> 
            </ul>
            <div className="ms-3">
              {email ? (
                <div className="d-flex align-items-center justify-content-end">
                    <img src={zentra} alt="Datasolve Analytics" height="60" className="me-2" />
                  {/* <span className="btn btn-primary me-2">
                    <i className="bi bi-person-circle me-2"></i>
                    {username}
                  </span> 
                  <button className="btn btn-danger me-2" onClick={handleLogout}>
                  {/* <i class="bi bi-person-fill"></i> Logout
                  </button>
               
                </div>
              ) : (
                <a href="/login" className="btn btn-primary">Login</a>
              )}
            </div>
          </div>
        </div>
      </nav> */}

    
mclandingpage Footer
 {/* <footer className="bg-dark text-white text-center p-3">
        Copyrights &copy; {new Date().getFullYear()} Datasolve Analytics All Rights Reserved.
      </footer> */}


      Ipteam.jsx

      
// const OurIPTeam = () => {
//   return (
//     <div className="container-fluid my-4">
//       <div className="row justify-content-center gap-4 teammembers">
//       <h4 className="text-center text-dark mb-4 fw-bold" id="teams">Our Team</h4>
//       <div className="row justify-content-center gap-4">
//         {teamMembers.map((member, index) => (
//           <div className="col-md-2 col-sm-6 mb-4" key={index}>
//             <div className="card  shadow-sm border-0">
//                <div style={{ height: 250, overflow: 'hidden' }}>
//               <img
//                 src={member.image}
//                 alt={member.name}
//                  className="card-img-top img-fluid object-fit-cover w-100 h-100"
                 
//                 // className="card-img-top img-fluid"
 
//               />
//               </div>
//                  <div className="card-body text-center">
//                 <small className="card-title fw-bold ">{member.name}</small>

//                 <div className='d-flex align-items-center justify-content-center gap-2 '>
//                   <small className="card-text text-muted">{member.role}</small>

//                 </div>
//                 <div className='d-flex align-items-center justify-content-center gap-2'>
//                   <a href="#" target='_blank'><i class="bi bi-linkedin text-dark"></i>

//                   </a>
               


//                   <a href={`mailto:${member.email}`} title={member.email}>
//                     <i className="bi bi-envelope text-dark me-1"></i>
//                   </a>


//                   <a href={member.slack} target="_blank" rel="noopener noreferrer" title={member.slack}>
//                     <i className="bi bi-slack text-dark me-1"></i>

//                   </a>



//                 </div>
//               </div>
              
//             </div>
//           </div>
//         ))}
//       </div>
//     </div>
//     </div>
//   );
// };



// export default OurIPTeam;





// import axios from 'axios'
// import { useEffect, useState } from 'react'
// import { ToastContainer, toast } from 'react-toastify'
// import 'react-toastify/dist/ReactToastify.css'
// import { NavLink, useNavigate } from 'react-router-dom'

// const apiurl = import.meta.env.VITE_API_URL

// const Login = ({ title }) => {
//   useEffect(() => {
//     document.title = title
//   }, [title])

//   const navigate = useNavigate()

//   const [formdata, setFormdata] = useState({
//     email: '',
//     password: '',
//   })

//   const handleChange = (e) => {
//     setFormdata({ ...formdata, [e.target.name]: e.target.value })
//   }

//   const handleLogin = async (e) => {
//     e.preventDefault()

//     if (!formdata.email || !formdata.password) {
//       toast.error('All fields are required', { position: 'top-right' })
//       return
//     }

//     try {
//       const response = await axios.post(`${apiurl}/api/auth/login`, formdata)
//       const { token, role, username, email } = response.data

//       toast.success('Login successful', { position: 'top-right' })
//       localStorage.setItem('token', token)
//       localStorage.setItem('role', role)
//       localStorage.setItem('username', username)
//       localStorage.setItem('email', email)

//       switch (role) {
//         case 'IP Team':
//           navigate('/iplandingpage')
//           break
//         case 'MC Team':
//           navigate('/mclandingpage')
//           break
//         case 'Admin':
//           navigate('/admindashboard')
//           break
//         default:
//           navigate('/')
//       }
//     } catch (error) {
//       console.error('Login error:', error)
//       toast.error(error.response?.data?.message || 'Login error', {
//         position: 'top-right',
//       })
//     }
//   }

//   return (
//     <div className="d-flex align-items-center justify-content-center min-vh-100 bg-body-tertiary">
//       <div className="card shadow-lg border-0 rounded-4 p-4" style={{ maxWidth: '400px', width: '100%' }}>
//         <div className="card-body">
//         <h2 className="text-center mb-4 fw-bold text-primary">Login</h2>
//           <form onSubmit={handleLogin}>
//             <div className="mb-3">
             
//               <input
//                 type="email"
//                 name="email"
//                 autoComplete="off"
//                 className="form-control form-control-lg"
//                 placeholder="Enter your email"
//                 value={formdata.email}
//                 onChange={handleChange}
//               />
//             </div>
//             <div className="mb-3">
//               <input
//                 type="password"
//                 name="password"
//                 className="form-control form-control-lg"
//                 placeholder="Enter your password"
//                 value={formdata.password}
//                 onChange={handleChange}
//               />
//             </div>
//             <div className="d-grid mb-3">
//               <button type="submit" className="btn btn-primary btn-lg">
//                 Sign In
//               </button>
//             </div>
//             <div className="text-center">
//               {/* <NavLink to="/forgotpassword" className="text-decoration-none text-muted">
//                 Forgot Password?
//               </NavLink> */}
//             </div>
//           </form>
//         </div>
//       </div>
//       <ToastContainer />
//     </div>
//   )
// }

// export default Login



//last updated 13/12/2025
// import React, { useEffect, useState } from 'react';
// import { NavLink } from 'react-router-dom';
// import Adminheader from '../components/Adminheader';
// import axios from 'axios';
// import { toast, ToastContainer } from 'react-toastify';
// import 'react-toastify/dist/ReactToastify.css'


// const apiurl = import.meta.env.VITE_API_URL;
// // console.log(apiurl)



// const Admindashboard = ({ title }) => {

//   useEffect(() => {
//     document.title = title;
//   }, [title])

//   const [getpendingusers, setPendingGetUsers] = useState([]);
//   const [showApprovemodal, setShowApproveModal] = useState(false);
//   const [selecteduser, setSelectedUser] = useState(null);
//   const [roles, setRoles] = useState([])
//   const [selectedrole, SetSelectedRole] = useState("")
//   const [getapprovedusers, setGetApprovedUsers] = useState([])
//   const [activetab, setActiveTab] = useState("")
//   const [showRejectmodal, setShowRejectModal] = useState(false)
//   const [getrejectedusers, setGetRejectedUsers] = useState([]);
//   const [showipprojectmodal, setShowIpProjectModal] = useState(false)
//   const [showmcprojectmodal, setShowMcProjectModal] = useState(false)
//   const [appipcard, setAppIPprojectCard] = useState({
//     appname: "",
//     appdescription: "",
//     applink: "",
//     assignedteam: ""
//   });

//   // Open Approve Modal

//   const handleapprove = (user) => {
//     setSelectedUser(user)
//     setShowApproveModal(true)
//     SetSelectedRole("")
//   }

//   const handlereject = (user) => {
//     // console.log("selected user:",user)
//     setSelectedUser(user)
//     setShowRejectModal(true)
//   }

//   const handleshowaddipcard = () => {
//     setShowIpProjectModal(true)
//   }

//   const handleshowaddmccard = () => {
//     setShowMcProjectModal(true)
//   }
//   // Get Pending Users

//   const handlegetpendingusers = async () => {
//     try {
//       const response = await axios.get(`${apiurl}/api/admin/getpendingusers`)
//       // console.log(response.data)
//       setPendingGetUsers(response.data)
//       toast.success("Fetched Pending Users Successfully !", { position: "top-right" })
//     }
//     catch (error) {
//       console.log("Axios Error in Getpendingusers: ", error)
//     }
//   }

//   // Fetch Available Roles

//   useEffect(() => {
//     const fetchroles = async () => {
//       try {
//         const response = await axios.get(`${apiurl}/api/admin/getroles`)
//         // console.log("Getroles response is:",response.data)
//         setRoles(response.data)
//       }
//       catch (error) {
//         console.log("Error in fetching roles:", error)
//       }
//     }
//     fetchroles()
//   }, [])

//   // Approve the Signedup User 

//   const approveuser = async (e) => {
//     e.preventDefault()
//     if (!selectedrole) {
//       toast.error("Please Select a Role Before Approving")
//       return;
//     }
//     try {
//       const response = await axios.post(`${apiurl}/api/admin/approvedusers`, {
//         id: selecteduser.id,
//         role: selectedrole
//       }
//       )
//       console.log("Approve user response is:", response.data)
//       toast.success("User Approved successfully", { position: "top-right" })
//       setPendingGetUsers((prevusers) => prevusers.filter((user) => user.id != selecteduser.id))
//       setShowApproveModal(false)
//     }
//     catch (error) {
//       console.log("Error in Approve Users:", error)
//       toast.error("Error in Approve Users", { position: "top-right" })
//     }
//   }

//   // Get the Approved Signup User 
//   const handlegetapproveusers = async () => {
//     try {
//       const response = await axios.get(`${apiurl}/api/admin/getapprovedusers`)
//       // console.log(response.data)
//       toast.success("Fetched Approved Users Successfully !")
//       setGetApprovedUsers(response.data)
//     }
//     catch (error) {
//       console.log("Error in fetching getapproveusers:", error)
//     }
//   }


//   //post the rejected signup user in admin side

//   const handlerejectsignupuser = async (e) => {
//     e.preventDefault();
//     if (!selecteduser?.id) {
//       toast.error("Please select a user", { position: "top-right" })
//       return;
//     }

//     try {
//       const response = await axios.post(`${apiurl}/api/admin/rejectedusers`, {
//         id: selecteduser.id
//       })
//       console.log(response.data)
//       toast.success("User deleted successfully !", { position: "top-right" })
//       setShowRejectModal(false)
//       setPendingGetUsers((prevusers) => prevusers.filter(user => user.id != selecteduser.id))
//     }
//     catch (error) {
//       console.log('Error in Post rejecteduser:', error)
//     }
//   }


//   //get the rejected users


//   const handlegetrejectedusers = async () => {
//     try {
//       const response = await axios.get(`${apiurl}/api/admin/getrejectedusers`)
//       // console.log(response.data)
//       setGetRejectedUsers(response.data)
//       toast.success("Fetched Rejected Users Successfully ! ", { position: "top-right" })
//     }
//     catch (error) {
//       console.log("Error in fetching rejected users:", error)
//     }
//   }

//   const handleupdateapprovedusers = async (user) => {
//     console.log(user)
//     if (!user.id) {
//       toast.error("User id doesn't found")
//       return;
//     }
//     try {
//       const response = await axios.put(`${apiurl}/api/admin/updateapproveusers`, {
//         id: user.id,
//       })
//       console.log(response.data)
//       toast.success("User Updated Successfully !", { position: "top-right" })
//       setGetApprovedUsers((prevusers) => prevusers.filter(u => u.id != user.id))
//     }
//     catch (error) {
//       console.log("Error in updating Approve users:", error)
//       toast.error("Error in Updating Approve users")
//     }
//   }

//   const addIPappcard = async (e) => {
//     e.preventDefault();
//     if (!appipcard.appname || !appipcard.appdescription || !appipcard.applink || !appipcard.assignedteam ||!appipcard.apptagline) {
//       toast.error("All fields are required !")
//       return;
//     }


//     try {
//       const response = await axios.post(`${apiurl}/api/admin/apps/addapp`, {
//         appname: appipcard.appname,
//         appdescription: appipcard.appdescription,
//         applink: appipcard.applink,
//         assignedteam: appipcard.assignedteam,
//         appprofilelink:appipcard.appprofilelink,
//         apptagline:appipcard.apptagline
//       })
//       console.log(response.data)
//       setAppIPprojectCard({ appname: "", appdescription: "", applink: "", assignedteam: "",appprofilelink:"" ,apptagline:""})
//       toast.success("App added Successfully !", { position: 'top-right' })
//     }
//     catch (error) {
//       console.log("Error in App Adding IP Card:", error)
//       toast.error("Error in App Adding IP Card:", error.message)
//     }
//   }

//   return (
//     <div>
//       <Adminheader />
//       <div className="container-fluid">
//         <div className="row">
//           {/* Sidebar */}
//           <nav
//             className="col-md-3 col-lg-2 text-white bg-dark sidebar vh-100 position-fixed d-flex flex-column p-3"
//             style={{ top: "59px", left: "0", zIndex: "1000" }} // Ensures it's fixed below header
//           >
//             <ul className="nav flex-column">
//               <li className="nav-item">
//                 <h6 className='text-center'>Admin Dashboard</h6>
//                 {/* <NavLink to="" className="nav-link active text-white" onClick={handlegetpendingusers}>
//                   <i className="bi bi-person-check me-2" ></i>Pending Users
//                 </NavLink> */}
//                 <NavLink to="" className={`nav-link active text-white ${activetab === "pending" ? "active" : ""}`} onClick={(e) => {
//                   e.preventDefault();
//                   setActiveTab("pending")
//                   handlegetpendingusers();
//                 }}>
//                   <i className="bi bi-person-check me-2"></i>Pending Users
//                 </NavLink>
//               </li>
//               <li className="nav-item">
//                 <NavLink to="" className={`nav-link active text-white ${activetab === "approved" ? "active" : ""}`} onClick={(e) => {
//                   e.preventDefault();
//                   setActiveTab("approved")
//                   handlegetapproveusers()
//                 }}>
//                   <i className="bi bi-check-circle me-2"></i>Approved Users
//                 </NavLink>
//               </li>
//               <li className="nav-item">
//                 <NavLink to="" className={`nav-link text-white ${activetab === "rejected" ? "active" : ""}`} onClick={(e) => {
//                   e.preventDefault();
//                   setActiveTab("rejected")
//                   handlegetrejectedusers()
//                 }} >
//                   <i className="bi bi-x-circle me-2"></i>Rejected Users
//                 </NavLink>
//               </li>
//               <li className="nav-item">
//                 <NavLink to="" className="nav-link text-white" onClick={handleshowaddipcard}>
//                   <i class="bi bi-window-plus me-2"></i>Add IP App
//                 </NavLink>
//               </li>
//               <li className="nav-item">
//                 <NavLink to="" className="nav-link text-white" onClick={handleshowaddmccard}>
//                   <i class="bi bi-window-plus me-2"></i> Add MC App
//                 </NavLink>
//               </li>
//               {/* <li className="nav-item">
//                 <NavLink to="" className="nav-link text-white">
//                   <i className="bi bi-box-arrow-right me-2"></i>Logout
//                 </NavLink>
//               </li> */}
//             </ul>
//           </nav>

//           {/* Main Content */}

//           <main className="col-md-9 ms-auto col-lg-10 px-md-4" >
//             {activetab &&
//               <div className="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
//                 <h2>{activetab === "pending" ? "Pending User Approvals" : activetab === "approved" ? "Approved Users" : "Rejected Users"}</h2>
//               </div>
//             }
//             {/* Users Table */}
//             {activetab === "pending" && (
//               <table className="table table-bordered text-center">
//                 <thead>
//                   <tr>
//                     <th>Username</th>
//                     <th>Email</th>
//                     <th>Status</th>
//                     <th>Approval</th>
//                   </tr>
//                 </thead>
//                 <tbody>
//                   {getpendingusers?.length > 0 && getpendingusers.map((pendinguser, index) => (
//                     <tr key={index}>
//                       <td>{pendinguser.username}</td>
//                       <td>{pendinguser.email}</td>
//                       <td>{pendinguser.status}</td>
//                       <td>
//                         <button className="btn btn-success btn-sm me-2" onClick={() => handleapprove(pendinguser)}>Approve</button>
//                         <button className="btn btn-danger btn-sm" onClick={() => handlereject(pendinguser)}>Reject</button>
//                       </td>
//                     </tr>
//                   ))}

//                 </tbody>
//               </table>
//             )}

//             {activetab === "approved" &&
//               <table className="table table-bordered text-center">
//                 <thead>
//                   <tr>
//                     <th>Username</th>
//                     <th>Email</th>
//                     <th>Role</th>
//                     <th>Update</th>
//                   </tr>
//                 </thead>
//                 <tbody>
//                   {getapprovedusers && getapprovedusers.length > 0 && getapprovedusers.map((approveduser, index) => (
//                     <tr key={index}>
//                       <td>{approveduser.username}</td>
//                       <td>{approveduser.email}</td>
//                       <td>{approveduser.role}</td>
//                       <td>
//                         <button className='btn btn-danger' onClick={() => handleupdateapprovedusers(approveduser)}>Delete</button>
//                       </td>
//                     </tr>
//                   ))}
//                 </tbody>
//               </table>

//             }

//             {activetab === "rejected" &&
//               <table className='table table-bordered text-center'>
//                 <thead>
//                   <tr>
//                     <th>Username</th>
//                     <th>Email</th>
//                     <th>Status</th>
//                   </tr>
//                 </thead>
//                 <tbody>
//                   {getrejectedusers && getrejectedusers.length > 0 && getrejectedusers.map((rejecteduser, index) => (
//                     <tr key={index}>
//                       <td>{rejecteduser.username}</td>
//                       <td>{rejecteduser.email}</td>
//                       <td>{rejecteduser.status}</td>
//                     </tr>
//                   ))
//                   }
//                 </tbody>
//               </table>
//             }

//             {showApprovemodal && (
//               <>
//                 <div className="modal fade show d-block" tabIndex="-1" role="dialog">
//                   <div className="modal-dialog">
//                     <div className="modal-content">
//                       <div className="modal-header">
//                         <h5 className="modal-title" id="approveModalLabel">Approve User</h5>
//                         <button
//                           type="button"
//                           className="btn-close"
//                           onClick={() => setShowApproveModal(false)}
//                         ></button>
//                       </div>
//                       <div className="modal-body">
//                         <p>Are you sure you want to approve this user <strong>{selecteduser?.username}</strong> ?</p>
//                         <form>
//                           <div className="mb-2">
//                             <label htmlFor="recipient-name" className="col-form-label">Username</label>
//                             <input type="text" className="form-control" id="username" value={selecteduser?.username || ""} disabled />
//                           </div>
//                           <div className="mb-2">
//                             <label htmlFor="recipient-name" className="col-form-label">Email</label>
//                             <input type="text" className="form-control" id="email" value={selecteduser?.email || ""} disabled />
//                           </div>
//                           <div className="mb-3">
//                             <label htmlFor="role-select" className="col-form-label">Role</label>
//                             <select className="form-select" id="role-select" value={selectedrole} onChange={(e) => SetSelectedRole(e.target.value)}>
//                               <option value="" disabled>Select a role</option>
//                               {roles.map((role, index) => (
//                                 <option key={index} value={role}>{role}</option>
//                               ))}
//                             </select>
//                           </div>
//                         </form>
//                       </div>
//                       <div className="modal-footer">
//                         <button type="button" className="btn btn-secondary" onClick={() => setShowApproveModal(false)}>Cancel</button>
//                         <button type="button" className="btn btn-success" onClick={approveuser}>Confirm Approval</button>
//                       </div>
//                     </div>
//                   </div>
//                 </div>
//                 <div className="modal-backdrop fade show"></div>
//               </>
//             )}


//             {showRejectmodal &&
//               <>
//                 <div className='modal show d-block' tabIndex="-1" role='dialog'>
//                   <div className='modal-dialog'>
//                     <div className='modal-content'>
//                       <div className='modal-header'>
//                         <h5 className='modal-title' id="rejectModalLabel">Reject User</h5>
//                         <button type="button" className='btn-close' onClick={() => setShowRejectModal(false)}></button>
//                       </div>
//                       <div className='modal-body'>
//                         <p>Are you sure you want to reject this user <strong>{selecteduser?.username}</strong> ?</p>
//                         <form onSubmit={handlerejectsignupuser}>
//                           <div className='mb-2'>
//                             <label htmlFor='username' className='col-form-label'>Username</label>
//                             <input type="text" className="form-control" value={selecteduser?.username || ""} disabled />
//                           </div>
//                           <div className='mb-2'>
//                             <label htmlFor='email' className='col-form-label'>Email</label>
//                             <input type="text" className="form-control" value={selecteduser?.email || ""} disabled />
//                           </div>
//                         </form>
//                         <div className="modal-footer">
//                           <button className='btn btn-secondary' onClick={() => setShowRejectModal(false)}>Cancel</button>
//                           <button className='btn btn-danger' onClick={handlerejectsignupuser}>Confirm Approval</button>
//                         </div>
//                       </div>
//                     </div>
//                   </div>
//                 </div>
//                 <div className="modal-backdrop fade show"></div>
//               </>
//             }


//             {showipprojectmodal &&
//               <>
//                 <div className="modal fade show d-block" tabIndex="-1" role='dialog'>
//                   <div className='modal-dialog'>
//                     <div className='modal-content'>
//                       <div className='modal-header'>
//                         <h5 className='modal-title' id="rejectModalLabel">Add IP App</h5>
//                         <button type="button" className='btn-close' onClick={() => setShowIpProjectModal(false)} />
//                       </div>
//                       <div className='modal-body'>
//                         <form >
//                           <label htmlFor='username' className='col-form-label'>App Name</label>
//                           <input
//                             type="text"
//                             className="form-control"
//                             value={appipcard.appname}
//                             placeholder='Enter App Name'
//                             onChange={(e) => setAppIPprojectCard({ ...appipcard, appname: e.target.value })}
//                           />
                          
//                           <label className="col-form-label">App Profile Link</label>
//                           <input
//                             type="text"
//                             className="form-control"
//                             value={appipcard.appprofilelink}
//                             placeholder="Enter App Profilelink"
//                             onChange={(e) => setAppIPprojectCard({ ...appipcard, appprofilelink: e.target.value })}
//                           />
//                           <label htmlFor='username' className='col-form-label'>App Description</label>
//                           <textarea
//                             className="form-control"
//                             value={appipcard.appdescription}
//                             placeholder='Enter App Description'
//                             onChange={(e) => setAppIPprojectCard({ ...appipcard, appdescription: e.target.value })}
//                           />
                          
// <label className="col-form-label">App Tagline</label>
//                           <input
//                             type="text"
//                             className="form-control"
//                             value={appipcard.apptagline}
//                             placeholder="Enter App Tagline"
//                             onChange={(e) => setAppIPprojectCard({ ...appipcard, apptagline: e.target.value })}
//                           />
//                           <label htmlFor='username' className='col-form-label'>App Link</label>
//                           <input
//                             type="url"
//                             className="form-control"
//                             placeholder='Enter App Link'
//                             value={appipcard.applink}
//                             onChange={(e) => setAppIPprojectCard({ ...appipcard, applink: e.target.value })}
//                           />
//                           <label className="col-form-label">Assigned Team <small className='text-small'>(IP Team)</small></label>
//                           <input
//                             type="text"
//                             className="form-control"
//                             value={appipcard.assignedteam}
//                             placeholder="Type Bracket name below to confirm"
//                             onChange={(e) => setAppIPprojectCard({ ...appipcard, assignedteam: e.target.value })}
//                           />




//                           <div className="modal-footer mt-3">
//                             <button type="button" className="btn btn-secondary" onClick={() => setShowIpProjectModal(false)}>Cancel</button>
//                             <button type="button" className="btn btn-success" onClick={addIPappcard}>Submit</button>
//                           </div>
//                         </form>
//                       </div>
//                     </div>
//                   </div>

//                 </div>
//                 <div className='modal-backdrop fade show' />
//               </>
//             }

//             {showmcprojectmodal &&
//               <>
//                 <div className='modal fade show d-block ' tabIndex="-1" role='dialog'>
//                   <div className='modal-dialog'>
//                     <div className='modal-content'>
//                       <div className='modal-header'>

//                         <h5 className='modal-title' id="rejectModalLabel">Add MC App</h5>
//                         <button type='button' className='btn-close' onClick={() => setShowMcProjectModal(false)} />
//                       </div>
//                       <div className='modal-body'>
//                         <form>

//                           <div className="mb-3">
//                             <label className="form-label">App Name</label>
//                             <input type="text" className="form-control" value={appipcard.appname}
//                               onChange={(e) => setAppIPprojectCard({ ...appipcard, appname: e.target.value })}
//                               placeholder='Enter App Name'
//                             />
//                           </div>
//                           <div className="mb-3">
//                             <label className="form-label">App Description</label>
//                             <textarea className="form-control" value={appipcard.appdescription}
//                               onChange={(e) => setAppIPprojectCard({ ...appipcard, appdescription: e.target.value })} placeholder='Enter App Description'></textarea>
//                           </div>
//                           <div className="mb-3">
//                             <label className="form-label">App Link</label>
//                             <input type="url" className="form-control" value={appipcard.applink}
//                               onChange={(e) => setAppIPprojectCard({ ...appipcard, applink: e.target.value })} placeholder='Enter App Link' />
//                           </div>
//                           <div className="mb-3">
//                             <label className="col-form-label">Assigned Team <small className='text-small'>(MC Team)</small></label>
//                             <input type="text" className="form-control" value={appipcard.assignedteam}
//                               onChange={(e) => setAppIPprojectCard({ ...appipcard, assignedteam: e.target.value })} placeholder='Type Bracket name below to confirm' />
//                           </div>
//                           <div className="modal-footer">
//                             <button type="button" className="btn btn-secondary" onClick={() => setShowMcProjectModal(false)}>Cancel</button>
//                             <button type="button" className="btn btn-success" onClick={addIPappcard}>Submit</button>
//                           </div>
//                         </form>
//                       </div>
//                     </div>
//                   </div>
//                 </div>
//                 <div className='modal-backdrop fade show'></div>
//               </>

//             }
            

//           </main>

//         </div>
//       </div>
       
       
//       <ToastContainer />
//     </div>
//   );
// }

// export default Admindashboard;


//last corrected code 05/11/2025

// import React, { useEffect, useState } from "react";
// import Adminheader from "../components/Adminheader";
// import axios from "axios";
// import { toast, ToastContainer } from "react-toastify";
// import "react-toastify/dist/ReactToastify.css";

// const apiurl = import.meta.env.VITE_API_URL;

// const Admindashboard = ({ title }) => {
//   useEffect(() => {
//     document.title = title;
//   }, [title]);

//   const [activeTab, setActiveTab] = useState("pending");

//   // Users
//   const [pendingUsers, setPendingUsers] = useState([]);
//   const [approvedUsers, setApprovedUsers] = useState([]);
//   const [rejectedUsers, setRejectedUsers] = useState([]);
//   const [roles, setRoles] = useState([]);
//   const [selectedUser, setSelectedUser] = useState(null);
//   const [selectedRole, setSelectedRole] = useState("");

//   // App management
// const [appCard, setAppCard] = useState({
//   appname: "",
//   appdescription: "",
//   apptagline: "",
//   appprofilelink: "",
//   applink: "",
// });

//   const [assignEmail, setAssignEmail] = useState("");
//   const [assignAppNames, setAssignAppNames] = useState(""); // multiple apps
//   const [allApps, setAllApps] = useState([]);

//   // Fetch roles
//   useEffect(() => {
//     const fetchRoles = async () => {
//       try {
//         const res = await axios.get(`${apiurl}/api/admin/getroles`);
//         setRoles(res.data);
//       } catch (err) {
//         console.error(err);
//       }
//     };
//     fetchRoles();
//   }, []);

//   // Fetch users
//   const fetchUsers = async (type) => {
//     try {
//       let res;
//       if (type === "pending") res = await axios.get(`${apiurl}/api/admin/getpendingusers`);
//       if (type === "approved") res = await axios.get(`${apiurl}/api/admin/getapprovedusers`);
//       if (type === "rejected") res = await axios.get(`${apiurl}/api/admin/getrejectedusers`);

//       if (type === "pending") setPendingUsers(res.data);
//       if (type === "approved") setApprovedUsers(res.data);
//       if (type === "rejected") setRejectedUsers(res.data);
//     } catch (err) {
//       console.error(err);
//     }
//   };

//   // Fetch apps
  // const fetchAllApps = async () => {
  //   try {
  //     const res = await axios.get(`${apiurl}/api/admin/apps/myapps?email=${assignEmail}`);
  //     setAllApps(res.data);
  //   } catch (err) {
  //     console.error(err);
  //   }
  // };


//     const fetchApps = async () => {
//     try {
//       const res = await axios.get(`${apiurl}/api/admin/apps/getallapps`);
//       setAllApps(res.data);
//     } catch (err) {
//       console.error(err);
//     }
//   };


//   // Approve user
//   const approveUser = async () => {
//     if (!selectedRole || !selectedUser) return toast.error("Select a user and role");
//     try {
//       await axios.post(`${apiurl}/api/admin/approvedusers`, { id: selectedUser.id, role: selectedRole });
//       setPendingUsers((prev) => prev.filter((u) => u.id !== selectedUser.id));
//       toast.success("User approved!");
//     } catch (err) {
//       toast.error("Error approving user");
//     }
//   };

//   // Reject user
//   const rejectUser = async () => {
//     if (!selectedUser) return toast.error("Select a user");
//     try {
//       await axios.post(`${apiurl}/api/admin/rejectedusers`, { id: selectedUser.id });
//       setPendingUsers((prev) => prev.filter((u) => u.id !== selectedUser.id));
//       toast.success("User rejected!");
//     } catch (err) {
//       toast.error("Error rejecting user");
//     }
//   };

//   // Delete approved user
//   const deleteApprovedUser = async (user) => {
//     try {
//       await axios.put(`${apiurl}/api/admin/updateapproveusers`, { id: user.id });
//       setApprovedUsers((prev) => prev.filter((u) => u.id !== user.id));
//       toast.success("User deleted!");
//     } catch (err) {
//       toast.error("Error deleting user");
//     }
//   };

//   // Add app
//   const addApp = async () => {
//     const { appname, appdescription, apptagline, appprofilelink, applink } = appCard;
//     if (!appname || !appdescription || !apptagline || !appprofilelink || !applink)
//       return toast.error("All fields are required");
//     try {
//       await axios.post(`${apiurl}/api/admin/apps/add`, appCard);
//       toast.success("App added successfully!");
//       setAppCard({ appName: "", appDescription: "", appTagline: "", appLogo: "", appURL: "" });
//       fetchAllApps();
//     } catch (err) {
//       toast.error("Error adding app");
//     }
//   };

//   // Assign apps
//   const assignApps = async () => {
//     if (!assignEmail || !assignAppNames) return toast.error("Email and App Names required");
//     try {
//       await axios.post(`${apiurl}/api/admin/apps/assign`, {
//         email: assignEmail,
//         appname: assignAppNames, // comma-separated
//       });
//       toast.success("App(s) assigned successfully!");
//       setAssignAppNames("");
//       fetchAllApps();
//     } catch (err) {
//       toast.error("Error assigning app(s)");
//     }
//   };

//   return (
//     <div>
//       <Adminheader />
//       <div className="container-fluid">
//         <div className="row">
//           {/* Sidebar */}
//           <nav className="col-md-3 col-lg-2 d-md-block bg-dark sidebar vh-100 p-3">
//             <div className="position-sticky">
//               <h5 className="text-white text-center mb-4 fw-bold">Admin Dashboard</h5>
//               <ul className="nav flex-column">
//                 {["pending", "approved", "rejected", "addapp", "assignapp", "allapps"].map((tab) => (
//                   <li className="nav-item mb-2" key={tab}>
//                     <button
//                       className={`btn w-100 text-start rounded-pill px-3 py-2 mb-2 text-white ${
//                         activeTab === tab ? "btn-primary shadow-sm" : "btn-outline-light"
//                       }`}
//                       onClick={() => {
//                         setActiveTab(tab);
//                         if (["pending", "approved", "rejected"].includes(tab)) fetchUsers(tab);
//                         if (tab === "allapps") fetchApps();
//                       }}
//                     >
//                       {tab.charAt(0).toUpperCase() +
//                         tab.slice(1).replace("app", " App").replace("assign", "Assign ")}
//                     </button>
//                   </li>
//                 ))}
//               </ul>
//             </div>
//           </nav>

//           {/* Main Content */}
//           <main className="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
//             <div className="d-flex justify-content-between align-items-center mb-4">
//               <h2 className="fw-bold text-secondary">{activeTab.charAt(0).toUpperCase() + activeTab.slice(1)}</h2>
//             </div>

//             {/* Pending Users */}
//             {activeTab === "pending" && (
//               <div className="row g-4">
//                 {pendingUsers.length === 0 && <p className="text-muted">No pending users.</p>}
//                 {pendingUsers.map((u) => (
//                   <div className="col-md-6 col-lg-4" key={u.id}>
//                     <div className="card border-0 shadow-sm rounded-4 h-100">
//                       <div className="card-body d-flex flex-column">
//                         <h5 className="card-title fw-bold">{u.username}</h5>
//                         <p className="card-text text-muted mb-3">{u.email}</p>
//                         <select
//                           className="form-select mb-3"
//                           onChange={(e) => setSelectedRole(e.target.value)}
//                         >
//                           <option value="">Select Role</option>
//                           {roles.map((r) => (
//                             <option key={r} value={r}>
//                               {r}
//                             </option>
//                           ))}
//                         </select>
//                         <div className="mt-auto d-flex gap-2">
//                           <button
//                             className="btn btn-success btn-sm flex-fill rounded-pill"
//                             onClick={() => {
//                               setSelectedUser(u);
//                               approveUser();
//                             }}
//                           >
//                             Approve
//                           </button>
//                           <button
//                             className="btn btn-danger btn-sm flex-fill rounded-pill"
//                             onClick={() => {
//                               setSelectedUser(u);
//                               rejectUser();
//                             }}
//                           >
//                             Reject
//                           </button>
//                         </div>
//                       </div>
//                     </div>
//                   </div>
//                 ))}
//               </div>
//             )}

//             {/* Approved Users */}
//             {activeTab === "approved" && (
//               <div className="row g-4">
//                 {approvedUsers.length === 0 && <p className="text-muted">No approved users.</p>}
//                 {approvedUsers.map((u) => (
//                   <div className="col-md-6 col-lg-4" key={u.id}>
//                     <div className="card border-0 shadow-sm rounded-4 h-100">
//                       <div className="card-body d-flex flex-column">
//                         <h5 className="card-title fw-bold">{u.username}</h5>
//                         <p className="card-text text-muted">{u.email}</p>
//                         <p className="text-muted mb-3">{u.role}</p>
//                         <button
//                           className="btn btn-outline-danger btn-sm w-100 rounded-pill mt-auto"
//                           onClick={() => deleteApprovedUser(u)}
//                         >
//                           Delete
//                         </button>
//                       </div>
//                     </div>
//                   </div>
//                 ))}
//               </div>
//             )}

//             {/* Rejected Users */}
//             {activeTab === "rejected" && (
//               <div className="row g-4">
//                 {rejectedUsers.length === 0 && <p className="text-muted">No rejected users.</p>}
//                 {rejectedUsers.map((u) => (
//                   <div className="col-md-6 col-lg-4" key={u.id}>
//                     <div className="card border-0 shadow-sm rounded-4 h-100">
//                       <div className="card-body d-flex flex-column">
//                         <h5 className="card-title fw-bold">{u.username}</h5>
//                         <p className="card-text text-muted">{u.email}</p>
//                         <span className="badge bg-danger mt-auto">{u.status}</span>
//                       </div>
//                     </div>
//                   </div>
//                 ))}
//               </div>
//             )}

//             {/* Add App */}
//             {activeTab === "addapp" && (
//               <div className="card p-4 shadow-sm rounded-4">
//                 <h3 className="mb-3 fw-bold">Add New App</h3>
//                 <input
//                   className="form-control rounded-pill mb-3"
//                   placeholder="App Name"
//                   value={appCard.appname}
//                   onChange={(e) => setAppCard({ ...appCard, appname: e.target.value })}
//                 />
//                 <textarea
//                   className="form-control rounded-3 mb-3"
//                   placeholder=" App Description"
//                   value={appCard.appdescription}
//                   onChange={(e) => setAppCard({ ...appCard, appdescription: e.target.value })}
//                 />
//                 <input
//                   className="form-control rounded-pill mb-3"
//                   placeholder="App Tagline"
//                   value={appCard.apptagline}
//                   onChange={(e) => setAppCard({ ...appCard, apptagline: e.target.value })}
//                 />
//                 <input
//                   className="form-control rounded-pill mb-3"
//                   placeholder="App Logo URL"
//                   value={appCard.appprofilelink}
//                   onChange={(e) => setAppCard({ ...appCard, appprofilelink: e.target.value })}
//                 />
//                 <input
//                   className="form-control rounded-pill mb-3"
//                   placeholder="App URL"
//                   value={appCard.applink}
//                   onChange={(e) => setAppCard({ ...appCard, applink: e.target.value })}
//                 />
//                 <button className="btn btn-success rounded-pill" onClick={addApp}>
//                   Add App
//                 </button>
//               </div>
//             )}

//             {/* Assign Apps */}
//             {activeTab === "assignapp" && (
//               <div className="card p-4 shadow-sm rounded-4">
//                 <h3 className="mb-3 fw-bold">Assign App(s) to User</h3>
//                 <input
//                   className="form-control rounded-pill mb-3"
//                   placeholder="User Email"
//                   value={assignEmail}
//                   onChange={(e) => setAssignEmail(e.target.value)}
//                 />
//                 <input
//                   className="form-control rounded-pill mb-3"
//                   placeholder="App Names (comma-separated)"
//                   value={assignAppNames}
//                   onChange={(e) => setAssignAppNames(e.target.value)}
//                 />
//                 <button className="btn btn-primary rounded-pill" onClick={assignApps}>
//                   Assign App(s)
//                 </button>
//               </div>
//             )}

//             {/* All Apps */}
//             {/* {activeTab === "allapps" && (
//               <div className="row g-4">
//                 {allApps.length === 0 && <p className="text-muted">No apps available.</p>}
//                 {allApps.map((item, index) => (
//                   <div className="col-sm-6 col-md-4 col-lg-3 mb-5" key={index}>
//                     <div className="card app-card shadow-sm border-0 h-100">
//                       <img
//                         src={item.app_logo || "https://via.placeholder.com/300"}
//                         className="card-img-top p-2 rounded-4"
//                         alt={item.appname}
//                       />
//                       <div className="card-body text-center d-flex flex-column">
//                         <p className="card-text text-muted text-start flex-grow-1">
//                           <strong>{item.app_name}</strong> — {item.app_description}
//                         </p>
//                         <p className="text-center fw-bold" style={{ color: "#bfbfbf" }}>
//                           <em>{item.app_tagline}</em>
//                         </p>
//                         <a
//                           href={item.app_link}
//                           className="stretched-link"
//                           target="_blank"
//                           rel="noopener noreferrer"
//                         ></a>
//                       </div>
//                     </div>
//                   </div>
//                 ))}
               
//               </div>
//             )} */}
           
//            {activeTab === "allapps" && (
//   <div className="row g-4">
//     {allApps.length === 0 && <p className="text-muted">No apps available.</p>}
//     {allApps.map((item, index) => (
//       <div className="col-sm-6 col-md-4 col-lg-3 mb-5" key={index}>
//         <div className="card app-card shadow-sm border-0 h-100 position-relative">
//           {/* App Image */}
//           <img
//             src={item.app_logo || "https://via.placeholder.com/300"}
//             className="card-img-top p-2 rounded-4"
//             alt={item.app_name}
//           />

//           {/* App Info */}
//           <div className="card-body text-center d-flex flex-column">
//             <p className="card-text text-muted text-start flex-grow-1">
//               <strong>{item.app_name}</strong> — {item.app_description}
//             </p>
//             <p className="text-center fw-bold" style={{ color: "#bfbfbf" }}>
//               <em>{item.app_tagline}</em>
//             </p>

        

//             {/* Stretched link for full card clickable */}
//             <a
//               href={item.app_link}
//               className="stretched-link"
//               target="_blank"
//               rel="noopener noreferrer"
//             ></a>
            
//           </div>
         
//         </div>
//              {/* Action Buttons */}
//             <div className="d-flex justify-content-between mt-3">
//               <button
//                 className="btn btn-sm btn-outline-primary rounded-pill"
//                 onClick={() => handleEditApp(item)}
//               >
//                 <i className="bi bi-pencil-square me-1"></i>Edit
//               </button>
//               <button
//                 className="btn btn-sm btn-outline-danger rounded-pill"
//                 onClick={() => handleDeleteApp(item.id)}
//               >
//                 <i className="bi bi-trash me-1"></i>Delete
//               </button>
//             </div>
//       </div>
//     ))}
//   </div>
// )}

//           </main>
//         </div>
//       </div>

//       <ToastContainer />
//     </div>
//   );
// };

// export default Admindashboard;


// import './App.css'
// import Signup from './pages/Signup'
// import Login from './pages/Login'
// import { Routes, Route } from 'react-router-dom'
// import Otpverify from './pages/Otpverify'
// import Admindashboard from './pages/Admindashboard'
// import Unauthorized from './pages/Unauthorized'
// import IPlandingpage from './pages/IPlandingpage'
// import MClandingpage from './pages/MClandingpage'
// import ProtectedRoute from './pages/ProtectedRoute'
// import Forgotpassword from './pages/Forgotpassword'
// import './App.css'
// import Verifyotp from './pages/Verifyotp'
// import ResetPassword from './pages/ResetPassword'

// function App() {


//   return (
//     <>
//       {/* public routes*/}
//       <Routes>
//         <Route path="/signup" element={<Signup title="Sign up" />} />
//         <Route path="/otpverification" element={<Otpverify title="OTP Verification" />} />
//         <Route path="/" element={<Login title="Sign in" />} />
//         {/* <Route path="/forgotpassword" element={<Forgotpassword title="Account Recovery"/>}/> */}
//         <Route path="/unauthorized" element={<Unauthorized title="Unauthorized Page Access" />} />
//         {/* protected routes*/}
//         <Route element={<ProtectedRoute allowedroles={['Admin']} />}>
//           <Route path="/admindashboard" element={<Admindashboard title="Admin Dashboard" />} />
//         </Route>
//         <Route element={<ProtectedRoute allowedroles={["IP Team"]} />}>
//           <Route path="/iplandingpage" element={<IPlandingpage title="IP LandingPage"/>} />
//         </Route>
//         <Route element={<ProtectedRoute allowedroles={["MC Team"]} />}>
//           <Route path="/mclandingpage" element={<MClandingpage title="MC LandingPage" />} />
//         </Route>
//         <Route path="/forgot-password" element={<Forgotpassword title="Zentra - Forgot Password"/>}/>
//         <Route path="/forgototpverification" element={<Verifyotp title="Zentra - Verify OTP "/>}/>
//         <Route path="/reset-password" element={<ResetPassword title="Zentra - Reset Password"/>}/>
//       </Routes>
//     </>
//   )
// }

// export default App;


// import axios from "axios";
// import { useEffect, useState } from "react";
// import { ToastContainer, toast } from "react-toastify";
// import { NavLink } from "react-router-dom";
// import login from "../assets/Login2.png";
// import { useNavigate } from "react-router-dom";

// const apiurl = import.meta.env.VITE_API_URL;

// const Verifyotp = ({ title }) => {
//   useEffect(() => {
//     document.title = title || "Verify OTP";
//   }, [title]);

//   const [otp, setOtp] = useState("");
//   const email = localStorage.getItem("resetEmail");
//   const navigate=useNavigate();

//   const handleVerifyOtp = async (e) => {
//     e.preventDefault();

//     try {
//       const { data } = await axios.post(`${apiurl}/api/auth/verifyforgototp`, {
//         email,
//         otp,
//       });
//       toast.success(data.message, { position: "top-right" });
//       localStorage.setItem("resetOTP", otp);
//       navigate("/resetpassword");
//     } catch (err) {
//       toast.error(err.response?.data?.message || "Invalid OTP", {
//         position: "top-right",
//       });
//     }
//   };

//   return (
//     <div className="login-container">
//       <div className="login-left d-flex flex-column justify-content-center p-5 align-items-center">
//         <h1 className="fw-bold mb-4 text-white">Verify OTP</h1>
//         <p className="text-light mb-4">Enter the OTP sent to your email.</p>

//         <form onSubmit={handleVerifyOtp} style={{ maxWidth: "400px", width: "100%" }}>
//           <div className="mb-3">
//             <input
//               type="text"
//               className="form-control form-control-lg"
//               placeholder="Enter OTP"
//               value={otp}
//               onChange={(e) => setOtp(e.target.value)}
//             />
//           </div>

//           <div className="d-flex align-items-center justify-content-center">
//             <button className="btn btn-light btn-xs mb-2">Verify OTP</button>
//           </div>

//           <p className="mt-2 text-light small text-center">
//             Back to{" "}
//             <NavLink to="/" className="text-decoration-none text-white">
//               Login
//             </NavLink>
//           </p>
//         </form>
//       </div>

//       <div className="login-right">
//         <img src={login} className="image-placeholder" />
//       </div>

//       <ToastContainer />
//     </div>
//   );
// };

// export default Verifyotp;
