signup.jsx

// import React, {  useEffect, useState } from 'react'
// import axios from 'axios'
// import { ToastContainer, toast } from 'react-toastify';
// import 'react-toastify/dist/ReactToastify.css'
// import {NavLink, useNavigate} from 'react-router-dom'





// const Signup = ({title}) => {


//   useEffect(()=>{
//     document.title=title;
//   },)

//   const navigate=useNavigate();

// const [formdata,setFormdata]=useState({
//   username:"",
//   email:"",
//   password:""
// })


// const apiURL=import.meta.env.VITE_API_URL;
// // console.log("Apiurl is:",apiURL)



//   const handlesignup=async(e)=>{
// e.preventDefault()

// if(!formdata.username.trim() || !formdata.email.trim() || !formdata.password.trim()){
// toast.error("All fields are Required !",{position:"top-right"})
// return;
// }

// const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
// if (!emailRegex.test(formdata.email)) {
//   toast.error("Please enter a valid email address.", { position: "top-right" });
//   return;
// }

// // Password Length Validation
// if (formdata.password.length < 6) {
//   toast.error("Password must be at least 6 characters long.", { position: "top-right" });
//   return;
// }
// try{
//   const response=await axios.post(`${apiURL}/api/auth/signup`,formdata)
//   console.log(response.data)
// toast.success("OTP sent! Enter it now to complete your signup.",{position:"top-right"})
// setTimeout(()=>{
//   navigate("/otpverification",{state:{email:formdata.email}})
// },3000)

// }
// catch(error){
//   console.log(error)
//   toast.error(error.response?.data.message||"Signup",{position:"top-right"})
// }
    
//   }


//   const handlechange=(e)=>{

//    setFormdata({...formdata ,[e.target.name]:e.target.value})
//   }


//   return (
//     <div>
//         <div className="container d-flex justify-content-center align-items-center vh-100">
//       <div className="card p-4 shadow-lg" style={{ width: "400px" }}>
//         <h3 className="text-center mb-3">Sign Up</h3>
       
//         <form  onSubmit={handlesignup} >
//           <div className="mb-3">
           
//             <input
//               type="text"
//               name="username"
//               className="form-control"
//               placeholder="Enter your username"
//               value={formdata.username}
//               onChange={handlechange}
//               autoComplete='off'
//             />
//           </div>
//           <div className="mb-3">
        
//             <input
//               type="email"
//               name="email"
//               className="form-control"
//               placeholder="Enter your email"
//               value={formdata.email}
//               onChange={handlechange}
//               autoComplete='off'
              
//             />
//           </div>
//           <div className="mb-3">
//             <input
//               type="password"
//               name="password"
//               className="form-control"
//               placeholder="Enter your password"
//             value={formdata.password}
//             onChange={handlechange}
//             autoComplete='off'
//             />
//           </div>
//           <button type="submit" className="btn btn-primary w-100"  >
//             Sign Up
//           </button>
//         </form>
//         <p className="text-center mt-3">
//           <NavLink to="/login" className='text-dark text-decoration-none'>Already a user?</NavLink>
//         </p>
//       </div>
//     </div>
//     <ToastContainer/>
//     </div>
//   )
// }

// export default Signup;

Admindashboard.jsx tbody sample content

          {/* <tbody>
   <tr>
     <td>user@example.com</td>
     <td>
       <button className="btn btn-success btn-sm me-2">Approve</button>
       <button className="btn btn-danger btn-sm">Reject</button>
     </td>
   </tr>
   <tr>
     <td>john.doe@example.com</td>
     <td>
       <button className="btn btn-success btn-sm me-2">Approve</button>
       <button className="btn btn-danger btn-sm">Reject</button>
     </td>
   </tr>
 </tbody> */}

 Login.jsx
 //First Design
// import axios from 'axios'
// import React, { useEffect, useState } from 'react'
// import { ToastContainer, toast } from 'react-toastify';
// import 'react-toastify/dist/ReactToastify.css'
// import { NavLink, useNavigate } from 'react-router-dom';


// const apiurl = import.meta.env.VITE_API_URL;


// const Login = ({title}) => {

//   useEffect(()=>{
// document.title=title;
//   })

//   const navigate = useNavigate();

//   const [formdata, setFormdata] = useState({
//     email: "",
//     password: ""
//   })


//   const handlechange = (e) => {
//     setFormdata({ ...formdata, [e.target.name]: e.target.value })

//   }
//   const handlelogin = async (e) => {
//     e.preventDefault();

//     if (!formdata.email || !formdata.password) {
//       toast.error("All fields are Required", { position: "top-right" })
//       return;
//     }
//     try {
//       const response = await axios.post(`${apiurl}/api/auth/login`, formdata)
//       const { token, role,username ,email} = response.data
//       // console.log(response.data)

//       toast.success("Login Successful", { position: "top-right" })
//       localStorage.setItem("token", token)
//       localStorage.setItem("role", role)
//       localStorage.setItem("username",username)
//       localStorage.setItem("email",email)
//       switch (role) {
//         case "IP Team":
//           navigate("/iplandingpage")
//           break;
//         case "MC Team":
//           navigate("/mclandingpage")
//           break;
//         case "Admin":
//           navigate("/admindashboard")
//           break;
//         default:
//           navigate("/")
          
//       }
//     }
//     catch (error) {
//       console.log("Error in fetching login", error)
//       toast.error(error.response?.data?.message || "Login error", { position: "top-right" })
//     }


//   }

//   return (
//     <div>
//       <div className="container d-flex justify-content-center align-items-center vh-100">
//         <div className="card p-4 shadow-lg" style={{ width: "400px" }}>
//           <h3 className="text-center mb-3">Login</h3>

//           <form onSubmit={handlelogin} >

//             <div className="mb-3">

//               <input
//                 type="email"
//                 name="email"
//                 autoComplete='off'
//                 className="form-control"
//                 placeholder="Enter your email"
//                 value={formdata.email}
//                 onChange={handlechange}

//               />
//             </div>
//             <div className="mb-3">
//               <input
//                 type="password"
//                 name="password"
//                 className="form-control"
//                 placeholder="Enter your password"
//                 value={formdata.password}
//                 onChange={handlechange}
//               />
//             </div>
//             <button type="submit" className="btn btn-primary w-100"  >
//               Sign In
//             </button>
//           </form>
//           <p className="text-center mt-3">
//             <NavLink to="/forgotpassword" className='text-dark text-decoration-none'>Forgot Password?</NavLink>
//           </p>
//         </div>
//       </div>
//       <ToastContainer />
//     </div>
//   )
// }

// export default Login


mclandingpage.jsx
// // import React from 'react'

// // const MClandingpage = () => {
// //   return (
// //     <div>MClandingpage</div>
// //   )
// // }

// // export default MClandingpage

// import React, { useEffect } from "react";
// import datasolve from '../assets/datasolve.png'
// import OurTeam from "../components/Mcteammembers";
// import { useNavigate } from "react-router-dom";
// import { toast, ToastContainer } from 'react-toastify';
// import 'react-toastify/dist/ReactToastify.css'
// // import axios from "axios";
// function MClandingpage({title}) {

//   // const apiUrl=import.meta.env.VITE_API_URL

//   const navigate=useNavigate();

//   useEffect(()=>{
//     document.title=title;
//   },[title])
//   const token =localStorage.getItem('token')
//   const username=localStorage.getItem('username')


// const handlelogout=()=>{
//  localStorage.removeItem("token")
//  localStorage.removeItem("username")
//  alert(`Are you sure you want to Logout ${username} ?`)
//   toast.success(`${username} have been logged out Successfully !`)
//   navigate("/login")

// }

// //not finished in getappcards
// // useEffect(()=>{
 
// //   const handlegetappcards=async()=>{

// //     try{

// // const response=await axios.get(`${apiUrl}/api/admin/apps/`)
// // console.log(response.data)
// //     }
// //     catch(error){
// //       console.log("Error in handlegetappcards:",error.message)

// //     }
// //   }
// //   handlegetappcards()
// // })




//   return (
//     <>
//       {/* Navbar */}
//       <nav className="navbar navbar-expand-lg navbar-light bg-light sticky-top">
//         <div className="container">
    
//       <img
//         src={datasolve}
//         alt="Datasolve Analytics"
    
//         height="60"
//         className="d-inline-block align-text-top me-2"
//       />
//           <button
//             className="navbar-toggler"
//             type="button"
//             data-bs-toggle="collapse"
//             data-bs-target="#navbarNav"
//             aria-controls="navbarNav"
//             aria-expanded="false"
//             aria-label="Toggle navigation"
//           >
//             <span className="navbar-toggler-icon"></span>
//           </button>
//           <div className="collapse navbar-collapse" id="navbarNav">
//             <ul className="navbar-nav ms-auto">
//               {/* <li className="nav-item">
//                 <a className="nav-link" href="#">Home</a>
//               </li>
//               <li className="nav-item">
//                 <a className="nav-link" href="#">Features</a>
//               </li>
//               <li className="nav-item">
//                 <a className="nav-link" href="#">Pricing</a>
//               </li> */}
//               <li className="nav-item">
//                 <a className="nav-link" href="#">Contact</a>
//               </li>
//             </ul>
//             {/* <div className="ms-3">
//              {token && username?
//             <span className="btn btn-primary">
//                 <i className="bi bi-person-circle me-2">
//                 </i>
                
//               {username}
//               </span>:
//             <span className="btn btn-primary">Login user</span> 
//             }
//             </div> */}
//             <div className="ms-3">
//               {token && username ?(
//                 <div className="d-flex align-items-center">
//                   <span className="btn btn-primary me-2">
//                     <i className="bi bi-person-circle  me-2"></i>
//                     {username}
//                   </span>
//                   <button className="btn btn-danger me-2" onClick={handlelogout}>
//                     Logout
//                   </button>
//                   </div>

//               ):(
//                 <span className="btn btn-primary">Login User</span>
//               )}
//             </div>
            
//           </div>
//         </div>
//       </nav>

//       {/* Hero Section */}
//       <div className="bg-light text-center p-5">
//         <h1>Welcomes You {username}</h1>
//         <p className="lead mt-5">Collaborate with our MC Team & Apps</p>
//       </div>

//       <div className="bg-secondary-subtle mt-4  p-5 rounded">
//     <h1>Datasolve Analytics</h1>
//     <p className="lead" style={{textAlign:"justify"}}> DataSolve has a team of experienced subject matter experts (SMEs) to research and analyze scientific and technical research papers/publications. Based on the client requirements, the deliverables are customized and presented with analysis summaries and insights. The SMEs at DataSolve have an expertise in wide range of topics covering Chemistry, Biotech, Pharma, Biomedical etc.</p>
    
//     {/* <a className="btn btn-lg btn-primary" href="/docs/5.3/components/navbar/" role="button">View navbar docs »</a> */}
//   </div>

//    {/* Projects Section */}
// <div className="container my-5">
//   <h2 className="text-center mb-4">Our Apps</h2>
//   <div className="row">
//     <div className="col-md-4 mb-4">
//       <div className="card h-100 position-relative">
//         <div className="card-body">
//           <h5 className="card-title text-center">Trove</h5>
//           <p className="card-text">
//          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sunt cupiditate odio, unde illum laboriosam sint repellendus molestiae. Suscipit exercitationem dignissimos voluptatum est sunt, adipisci corrupti nostrum voluptas provident fugiat, iste ex non maxime architecto hic modi repudiandae blanditiis. Consequuntur similique dolores culpa voluptatibus fugit adipisci natus recusandae officia debitis.
//           </p>
//           <a href="http://34.93.2.122:8081/" className="stretched-link"></a>
//         </div>
//       </div>
//     </div>

//     <div className="col-md-4 mb-4" >
//       <div className="card h-100 position-relative">
//         <div className="card-body" >
//           <h5 className="card-title text-center">RefSolve</h5>
//           <p className="card-text">
//          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore tempora delectus reprehenderit sint iusto explicabo magni deserunt, molestias doloremque sapiente quae enim, veniam tenetur esse excepturi facere autem recusandae quisquam suscipit fugiat vel quasi earum. Quis sed nesciunt blanditiis fugiat similique quo ullam. Corrupti perferendis beatae illo tempora eaque.
//           </p>
//           <a href="http://34.93.2.122:8080/" className="stretched-link"></a>
//         </div>
//       </div>
//     </div>

//     <div className="col-md-4 mb-4">
//       <div className="card h-100 position-relative">
//         <div className="card-body">
//           <h5 className="card-title text-center">Insolvo</h5>
//           <p className="card-text">
//             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente libero ab est, in quidem ratione blanditiis, repellendus molestias maiores qui itaque. Tempore, distinctio adipisci sint doloremque ad beatae assumenda deserunt, dolorum molestias id ex sed porro dolorem quisquam saepe ea cumque ipsam aliquam hic veritatis fuga aspernatur. Dolorem, fugiat dolor.
//           </p>
//           <a href="http://34.93.41.197:8010/" className="stretched-link"></a>
//         </div>
//       </div>
//     </div>
//   </div>
// </div>


// <OurTeam />



   
 


//       {/* Footer */}
//       <footer className="bg-dark text-white text-center p-3">
//         Copyrights &copy; {new Date().getFullYear()} Datasolve Analytics All Rights Reserved.
//       </footer>
//     </>
//   );
// }

// export default MClandingpage;


mclandingpage.jsx handlelogout next this written:
 // useEffect(() => {
  //   const handleGetAppCards = async () => {
  //     try {
  //       const response = await axios.get(`${apiUrl}/api/admin/apps/`);
  //       console.log("Fetched Apps Data:", response.data);
  //     } catch (error) {
  //       console.log("Error fetching apps:", error);
  //     }
  //   };
  //   handleGetAppCards();
  // }, []);

  mclandingpage.jsx navbar Design

       {/* Navbar */}
      {/* <nav className="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div className="container">
          <img src={datasolve} alt="Datasolve Analytics" height="60" className="me-2" />
        
          <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span className="navbar-toggler-icon"></span>
          </button>
          <div className="collapse navbar-collapse" id="navbarNav">
            <ul className="navbar-nav ms-auto">
              {/* <li className="nav-item">
                <a className="nav-link" href="#">Contact</a>
              </li> 
            </ul>
            <div className="ms-3">
              {email ? (
                <div className="d-flex align-items-center justify-content-end">
                    <img src={zentra} alt="Datasolve Analytics" height="60" className="me-2" />
                  {/* <span className="btn btn-primary me-2">
                    <i className="bi bi-person-circle me-2"></i>
                    {username}
                  </span> 
                  <button className="btn btn-danger me-2" onClick={handleLogout}>
                  {/* <i class="bi bi-person-fill"></i> Logout
                  </button>
               
                </div>
              ) : (
                <a href="/login" className="btn btn-primary">Login</a>
              )}
            </div>
          </div>
        </div>
      </nav> */}

    
mclandingpage Footer
 {/* <footer className="bg-dark text-white text-center p-3">
        Copyrights &copy; {new Date().getFullYear()} Datasolve Analytics All Rights Reserved.
      </footer> */}


      Ipteam.jsx

      
// const OurIPTeam = () => {
//   return (
//     <div className="container-fluid my-4">
//       <div className="row justify-content-center gap-4 teammembers">
//       <h4 className="text-center text-dark mb-4 fw-bold" id="teams">Our Team</h4>
//       <div className="row justify-content-center gap-4">
//         {teamMembers.map((member, index) => (
//           <div className="col-md-2 col-sm-6 mb-4" key={index}>
//             <div className="card  shadow-sm border-0">
//                <div style={{ height: 250, overflow: 'hidden' }}>
//               <img
//                 src={member.image}
//                 alt={member.name}
//                  className="card-img-top img-fluid object-fit-cover w-100 h-100"
                 
//                 // className="card-img-top img-fluid"
 
//               />
//               </div>
//                  <div className="card-body text-center">
//                 <small className="card-title fw-bold ">{member.name}</small>

//                 <div className='d-flex align-items-center justify-content-center gap-2 '>
//                   <small className="card-text text-muted">{member.role}</small>

//                 </div>
//                 <div className='d-flex align-items-center justify-content-center gap-2'>
//                   <a href="#" target='_blank'><i class="bi bi-linkedin text-dark"></i>

//                   </a>
               


//                   <a href={`mailto:${member.email}`} title={member.email}>
//                     <i className="bi bi-envelope text-dark me-1"></i>
//                   </a>


//                   <a href={member.slack} target="_blank" rel="noopener noreferrer" title={member.slack}>
//                     <i className="bi bi-slack text-dark me-1"></i>

//                   </a>



//                 </div>
//               </div>
              
//             </div>
//           </div>
//         ))}
//       </div>
//     </div>
//     </div>
//   );
// };



// export default OurIPTeam;





// import axios from 'axios'
// import { useEffect, useState } from 'react'
// import { ToastContainer, toast } from 'react-toastify'
// import 'react-toastify/dist/ReactToastify.css'
// import { NavLink, useNavigate } from 'react-router-dom'

// const apiurl = import.meta.env.VITE_API_URL

// const Login = ({ title }) => {
//   useEffect(() => {
//     document.title = title
//   }, [title])

//   const navigate = useNavigate()

//   const [formdata, setFormdata] = useState({
//     email: '',
//     password: '',
//   })

//   const handleChange = (e) => {
//     setFormdata({ ...formdata, [e.target.name]: e.target.value })
//   }

//   const handleLogin = async (e) => {
//     e.preventDefault()

//     if (!formdata.email || !formdata.password) {
//       toast.error('All fields are required', { position: 'top-right' })
//       return
//     }

//     try {
//       const response = await axios.post(`${apiurl}/api/auth/login`, formdata)
//       const { token, role, username, email } = response.data

//       toast.success('Login successful', { position: 'top-right' })
//       localStorage.setItem('token', token)
//       localStorage.setItem('role', role)
//       localStorage.setItem('username', username)
//       localStorage.setItem('email', email)

//       switch (role) {
//         case 'IP Team':
//           navigate('/iplandingpage')
//           break
//         case 'MC Team':
//           navigate('/mclandingpage')
//           break
//         case 'Admin':
//           navigate('/admindashboard')
//           break
//         default:
//           navigate('/')
//       }
//     } catch (error) {
//       console.error('Login error:', error)
//       toast.error(error.response?.data?.message || 'Login error', {
//         position: 'top-right',
//       })
//     }
//   }

//   return (
//     <div className="d-flex align-items-center justify-content-center min-vh-100 bg-body-tertiary">
//       <div className="card shadow-lg border-0 rounded-4 p-4" style={{ maxWidth: '400px', width: '100%' }}>
//         <div className="card-body">
//         <h2 className="text-center mb-4 fw-bold text-primary">Login</h2>
//           <form onSubmit={handleLogin}>
//             <div className="mb-3">
             
//               <input
//                 type="email"
//                 name="email"
//                 autoComplete="off"
//                 className="form-control form-control-lg"
//                 placeholder="Enter your email"
//                 value={formdata.email}
//                 onChange={handleChange}
//               />
//             </div>
//             <div className="mb-3">
//               <input
//                 type="password"
//                 name="password"
//                 className="form-control form-control-lg"
//                 placeholder="Enter your password"
//                 value={formdata.password}
//                 onChange={handleChange}
//               />
//             </div>
//             <div className="d-grid mb-3">
//               <button type="submit" className="btn btn-primary btn-lg">
//                 Sign In
//               </button>
//             </div>
//             <div className="text-center">
//               {/* <NavLink to="/forgotpassword" className="text-decoration-none text-muted">
//                 Forgot Password?
//               </NavLink> */}
//             </div>
//           </form>
//         </div>
//       </div>
//       <ToastContainer />
//     </div>
//   )
// }

// export default Login
