PORT=3000
GEMAIL=apps.admin@datasolve-analytics.com
GEMAILPASS=datasolve@2025
DB_HOST=34.93.75.171
DB_PASS=datasolve@2025
DB_USER=datasolve
DB_NAME=mainapp
DB_PORT=3306
NODE_ENV=development
JWT_SECRET=my_secret_key